# AQI Prediction Model Using Python

In [ ]:
Let us see how to predict the air quality index using Python. 
AQI is calculated based on chemical pollutant quantity.

# Air Pollutant	                       # Typical Percentage
Particulate Matter (PM2.5)	             ~10-20%
Particulate Matter (PM10)	             ~20-30%
Nitrogen Oxides (NOx)	                 ~20-30%
Sulfur Dioxide (SO2)	                 ~5-10%
Carbon Monoxide (CO)	                 ~10-20%
Volatile Organic Compounds (VOCs)        ~10-15%
Ozone (O3)	                             ~5-10%
Ammonia (NH3)	                         <5%

By using machine learning, we can predict the AQI.

AQI: The air quality index is an index that reports air quality daily.  
In other words, it measures how air pollution affects oneâ€™s health within a short period. 
The AQI is calculated based on the average concentration of a particular pollutant measured over a standard time interval. 
Generally, the time interval is 24 hours for most pollutants and 8 hours for carbon monoxide and ozone.
    
As the data is numeric and there are no missing values in the data, no preprocessing is required. 
Our goal is to predict the AQI, so this task is either Classification or regression. 
So, as our class label is continuous, the regression technique is required.

Regression is a supervised learning technique that fits the data in a given range. 
Example of Regression techniques in Python:
-Random Forest Regressor
-Ada Boost Regressor
-Bagging Regressor
-Linear Regression, etc.

In [ ]:
pip install numpy pandas matplotlib seaborn scikit-learn

In [6]:
# Import Necessary Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from warnings import filterwarnings
filterwarnings ('ignore')

In [2]:
df = pd.read_csv('air quality data.csv')
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [4]:
# No.of Rows and Columns
df.shape

(29531, 16)

In [7]:
# Information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29531 entries, 0 to 29530
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        29531 non-null  object
 1   Date        29531 non-null  object
 2   PM2.5       24933 non-null  float64
 3   PM10        18391 non-null  float64
 4   NO          25949 non-null  float64
 5   NO2         25946 non-null  float64
 6   NOx         25346 non-null  float64
 7   NH3         19203 non-null  float64
 8   CO          27472 non-null  float64
 9   SO2         25677 non-null  float64
 10  O3          25509 non-null  float64
 11  Benzene     23908 non-null  float64
 12  Toluene     21490 non-null  float64
 13  Xylene      11422 non-null  float64
 14  AQI         24850 non-null  float64
 15  AQI_Bucket  24850 non-null  object
dtypes: float64(13), object(3)
memory usage: 3.6+ MB

In [8]:
# DUplicate Values
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
29526    False
29527    False
29528    False
29529    False
29530    False
Length: 29531, dtype: bool

In [9]:
df.duplicated().sum()

np.int64(0)

In [10]:
# Missing Values
df.isnull().sum()

City              0
Date              0
PM2.5          4598
PM10          11140
NO             3582
NO2            3585
NOx            4185
NH3           10328
CO             2059
SO2            3854
O3             4022
Benzene        5623
Toluene        8041
Xylene        18109
AQI            4681
AQI_Bucket     4681
dtype: int64

In [11]:
# Drop the rows which are having missing values
df.dropna(subset=['PM2.5'], inplace = True)
df.dropna(subset=['PM10'], inplace = True)
df.dropna(subset=['NO'], inplace = True)
df.dropna(subset=['NO2'], inplace = True)
df.dropna(subset=['NOx'], inplace = True)
df.dropna(subset=['NH3'], inplace = True)
df.dropna(subset=['CO'], inplace = True)
df.dropna(subset=['SO2'], inplace = True)
df.dropna(subset=['O3'], inplace = True)
df.dropna(subset=['Benzene'], inplace = True)
df.dropna(subset=['Toluene'], inplace = True)
df.dropna(subset=['Xylene'], inplace = True)
df.dropna(subset=['AQI'], inplace = True)
df.dropna(subset=['AQI_Bucket'], inplace = True)

In [13]:
df.isnull().sum()

City          0
Date          0
PM2.5         0
PM10          0
NO            0
NO2           0
NOx           0
NH3           0
CO            0
SO2           0
O3            0
Benzene       0
Toluene       0
Xylene        0
AQI           0
AQI_Bucket    0
dtype: int64

In [15]:
df.shape

(6236, 16)

In [16]:
# Summary of the dataset
df.describe()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
count,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000,6236.000000
mean,61.327365,123.418321,17.015191,31.708190,32.448956,20.737070,0.984344,11.514426,36.127691,3.700361,10.323696,2.557439,140.510103
std,53.709682,85.791491,20.037836,18.784041,27.388129,16.088215,1.356161,7.166113,19.553695,5.062159,12.287223,4.535060,92.738826
min,2.000000,7.800000,0.250000,0.170000,0.170000,0.120000,0.000000,0.710000,1.550000,0.000000,0.000000,0.000000,23.000000
25%,27.927500,66.970000,5.080000,15.977500,14.547500,10.390000,0.490000,6.557500,22.357500,0.910000,2.210000,0.300000,78.000000
50%,47.490000,103.010000,10.060000,28.900000,24.285000,14.690000,0.730000,9.875000,32.540000,2.435000,6.310000,1.250000,112.000000
75%,73.442500,150.770000,19.392500,43.632500,39.622500,28.545000,1.060000,14.430000,45.512500,4.620000,13.040000,3.030000,166.000000
max,639.190000,796.880000,159.220000,140.170000,224.090000,166.700000,16.230000,70.390000,162.330000,64.440000,103.000000,125.180000,677.000000

In [17]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PM2.5,6236.0,61.327365,53.709682,2.00,27.9275,47.490,73.4425,639.19
PM10,6236.0,123.418321,85.791491,7.80,66.9700,103.010,150.7700,796.88
NO,6236.0,17.015191,20.037836,0.25,5.0800,10.060,19.3925,159.22
NO2,6236.0,31.708190,18.784041,0.17,15.9775,28.900,43.6325,140.17
NOx,6236.0,32.448956,27.388129,0.17,14.5475,24.285,39.6225,224.09
NH3,6236.0,20.737070,16.088215,0.12,10.3900,14.690,28.5450,166.70
CO,6236.0,0.984344,1.356161,0.00,0.4900,0.730,1.0600,16.23
SO2,6236.0,11.514426,7.166113,0.71,6.5575,9.875,14.4300,70.39
O3,6236.0,36.127691,19.553695,1.55,22.3575,32.540,45.5125,162.33
Benzene,6236.0,3.700361,5.062159,0.00,0.9100,2.435,4.6200,64.44
Toluene,6236.0,10.323696,12.287223,0.00,2.2100,6.310,13.0400,103.00
Xylene,6236.0,2.557439,4.535060,0.00,0.3000,1.250,3.0300,125.18
AQI,6236.0,140.510103,92.738826,23.00,78.0000,112.000,166.0000,677.00

In [28]:
# Percentage of Dataset Values
percentage = ((df.describe().sum()/df.count())*100).sort_values(ascending = False)
percentage

PM10          121.402178
AQI           120.674293
PM2.5         114.513904
NOx           105.813856
O3            105.131036
NO2           104.479510
NH3           104.125566
NO            103.705188
Toluene       102.360021
Xylene        102.194556
SO2           101.934622
Benzene       101.301596
CO            100.334357
AQI_Bucket           NaN
City                 NaN
Date                 NaN
dtype: float64